# diopter-calc

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/endmyopia/calc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.md
app/src/main/java/org/endmyopia/calc/: CameraPermissionHelper.kt  Extensions.kt  FaceArFragment.kt  GenericFileProvider.kt  MainActivity.kt  MeasureFragment.kt  MeasureStateHolder.kt  MeasurementMode.kt  ProgressFragment.kt  SettingsFragment.kt  Util.kt
app/src/main/java/org/endmyopia/calc/data/: AppDatabase.kt  Converters.kt  Measurement.kt  MeasurementDao.kt  MeasurementMode.kt
app/src/main/java/org/endmyopia/calc/db/: AppDatabase.kt  Converters.kt  Measurement.kt  MeasurementDao.kt
app/src/main/java/org/endmyopia/calc/help/: HelpFragment.kt
app/src/main/java/org/endmyopia/calc/measure/: FaceArFragment.kt  MeasureFragment.kt  MeasureStateHolder.kt  MeasureUiState.kt
app/src/main/java/org/endmyopia/calc/progress/: Chart.kt  ChartFragment.kt  ProgressFragment.kt  ProgressMarkerView.kt  ProgressStateHolder.kt  TableFragment.kt
app/src/main/java/org/endmyopia/calc/settings/: NumberPickerPreference.kt  NumberPickerPreferenceDialog.kt  Settings.kt  SettingsFragment.kt
app/src/main/java/org/endmyopia/calc/util/: Extensions.kt  Util.kt
app/src/main/res/color/: filter_button_text.xml  filter_button_text_light.xml
app/src/main/res/drawable/: button_border_background_full_border.xml  button_border_background_horizontal_border.xml  button_border_background_pressed_full_border.xml  button_border_both_background_pressed_full_border.xml  button_border_both_background_pressed_horizontal_border.xml  button_border_left_background_pressed_horizontal_border.xml  button_border_right_background_pressed_horizontal_border.xml  drawables.xml  filter_button_background_full_border.xml  filter_button_background_horizontal_border.xml  filter_button_both_background_full_border.xml  filter_button_both_background_horizontal_border.xml  filter_button_left_background_horizontal_border.xml  filter_button_right_background_horizontal_border.xml  guide.xml  ic_check_circle_black_24dp.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_delete.xml  ic_delete_dark.xml  ic_eye.xml  ic_menu_help.xml  ic_refresh.xml  ic_two.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_chart.xml  fragment_face_ar.xml  fragment_help.xml  fragment_measure.xml  fragment_progress.xml  fragment_progress_item.xml  fragment_settings.xml  fragment_table.xml  progress_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml
app/src/test/java/org/endmyopia/calc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
