<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="measure_with_gesture"
            app:title="@string/measure_with_gesture" />

    <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="play_sound"
            app:title="@string/play_sound" />

    <org.endmyopia.calc.settings.NumberPickerPreference
            app:key="my_key"
            app:title="fuck num er"
            app:defaultValue="12" />


</PreferenceScreen>