<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".progress.ProgressFragment">

            <LinearLayout
                    android:id="@+id/filters"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">

                <ToggleButton
                        android:id="@+id/filterLeft"
                        style="@style/FilterButton"
                        android:textOn="@string/left_eye"
                        android:textOff="@string/left_eye" />

                <ToggleButton
                        android:id="@+id/filterBoth"
                        style="@style/FilterButton"
                        android:background="@drawable/filter_button_background_full_border"
                        android:textOn="@string/both_eyes"
                        android:textOff="@string/both_eyes" />

                <ToggleButton
                        android:id="@+id/filterRight"
                        style="@style/FilterButton"
                        android:textOn="@string/right_eye"
                        android:textOff="@string/right_eye" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/progress_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/filters"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/dots"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/filters"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:tabBackground="@drawable/tab_indicator_default"
                    app:tabIndicator="@drawable/tab_indicator_selected"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabIndicatorGravity="center"
                    app:tabIndicatorHeight="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
