<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="org.endmyopia.calc.data.MeasurementMode"/>
        <variable name="holder" type="org.endmyopia.calc.progress.ProgressStateHolder"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:tools="http://schemas.android.com/tools"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:orientation="vertical"
                                                       tools:context=".progress.ProgressFragment">

        <LinearLayout
                android:id="@+id/filters"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                style="?android:attr/buttonBarStyle"
        >
            <Button
                    android:id="@+id/filterLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/left_eye"
            />
            <Button
                    android:id="@+id/filterBoth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/both_eyes"
                    android:background="@color/white"
                    style="?android:attr/buttonBarButtonStyle"
            />
            <Button
                    android:id="@+id/filterRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/right_eye"
                    android:background="@color/white"
                    style="?android:attr/buttonBarButtonStyle"
            />
        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/filters"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
