<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="@color/white">

    <TextView
            android:id="@+id/date"
            tools:text="12.01.2022 15:37"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    <TextView
            android:id="@+id/type"
            tools:text="L"
            android:gravity="center"

            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />

    <TextView
            android:id="@+id/value"
            tools:text="-1.85"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />

    <ImageButton
            android:id="@+id/item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete_dark" />


</LinearLayout>