<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="holder" type="org.endmyopia.calc.MeasureStateHolder"/>
        <import type="android.view.View"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MeasureFragment"
            android:background="@color/white"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <TextView
                    android:id="@+id/measure_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@{holder.hasTakenMeasurement ? 100 : 0}"
                    android:text="@{holder.hasTakenMeasurement ? @string/measurement_taken : @string/focus}"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@{holder.hasTakenMeasurement ? 30 : 60}"
            />

            <ImageView android:id="@+id/capture" android:layout_width="150dp" android:layout_height="150dp"
                       android:visibility="@{holder.hasTakenMeasurement ? View.VISIBLE : View.GONE}"
                       android:src="@drawable/ic_check_circle_black_24dp"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"/>
            <fragment
                    android:id="@+id/measure_arView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:name="org.endmyopia.calc.FaceArFragment"
                    app:layout_constraintTop_toBottomOf="@+id/measure_text"
                    app:layout_constraintBottom_toBottomOf="parent"
            />

            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/guide"
                    android:visibility="@{holder.hasTakenMeasurement ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toTopOf="@+id/measure_arView"
                    app:layout_constraintBottom_toBottomOf="@+id/measure_arView"
                    app:layout_constraintLeft_toLeftOf="@+id/measure_arView"
                    app:layout_constraintRight_toRightOf="@+id/measure_arView"
                    app:layout_constraintVertical_bias="0.45"
                    app:layout_constraintHorizontal_bias="0.6"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{holder.orientation}"
                    android:textSize="30sp"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/measure_text"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Do not remove this fab, without it the video overlaps the navigation drawer-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@{holder.hasTakenMeasurement ? @color/colorPrimaryDark : @color/colorAccent}"
                app:srcCompat="@{holder.hasTakenMeasurement ? @drawable/ic_refresh : @drawable/ic_camera}"
        />

        <TextView
                style="@style/FloatingLabel"
                android:layout_gravity="bottom|start"
                android:textSize="@{holder.hasTakenMeasurement ? 30 : 24}"
                android:textColor="@{holder.hasTakenMeasurement ? @color/colorPrimaryDark : @color/colorAccent}"
                android:text="@{holder.distanceStr}"
        />

        <TextView
                style="@style/FloatingLabel"
                android:layout_gravity="bottom|end"
                android:textSize="@{holder.hasTakenMeasurement ? 30 : 24}"
                android:textColor="@{holder.hasTakenMeasurement ? @color/colorPrimaryDark : @color/colorAccent}"
                android:text="@{holder.dioptersStr}"
        />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>